{
  "name": "Blue0x-Wallet",
  "productName": "Blue0x-Wallet",
  "version": "1.12.2",
  "description": "Blue0x Decentralized Desktop Wallet",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:linux": "electron-builder -l",
    "dist:win": "electron-builder -w --ia32"
  },
  "build": {
    "appId": "com.blue0x.wallet",
    "icon": "./icons/icon.png",
    "mac": {
      "category": "public.app-category.finance"
    },
    "win": {
      "icon": "./icons/icon.png",
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "license": "MIT",
  "author": {
    "name": "theBlue0x",
    "email": "theBlue0x@users.noreply.github.com"
  },
  "private": true,
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "electron-context-menu": "^3.1.1"
  }
}
